# EmployeeManagementSystem

./: DemoEmployeeManagementSolution.sln  README.md
BaseLibrary/: BaseLibrary.csproj
BaseLibrary/DTOs/: AccountBase.cs  BaseDepartmentDTO.cs  CustomUserClaim.cs  GeneralDepartmentDTO.cs  WeatherForecast.cs
BaseLibrary/Entities/: BaseEntity.cs  Branch.cs  City.cs  Country.cs  Department.cs  Doctor.cs  Employee.cs  GeneralDepartment.cs  OtherBaseEntity.cs  OverTime.cs  OvertimeType.cs  Sanction.cs  SanctionType.cs  Town.cs  Vacation.cs  VacationType.cs
BaseLibrary/Responses/: GenralResponse.cs
Client/: App.razor  Client.csproj  Program.cs  _Imports.razor
Client/ApplicationStates/: AllStates.cs  DepartmentState.cs
Client/Pages/: AuthenticationPage.razor  Weather.razor
Client/Pages/AccountPages/: Login.razor  RegisterPage.razor
Client/Pages/AdminPages/: TableBanner.razor
Client/Pages/ContentPages/: HomePage.razor
Client/Pages/DepartmentPages/: GeneralDepartentPage.razor  GeneralDepartmentDialog.razor
Client/Pages/OtherPages/: BtnLoadingSpinner.razor  ProfileDropDown.razor
Client/Properties/: launchSettings.json
Client/Shared/: AuthLayout.razor  MainLayout.razor  NavMenu.razor
Client/wwwroot/: index.html
Client/wwwroot/css/: app.css
ClientLibrary/: ClientLibrary.csproj
ClientLibrary/Helpers/: CustomAuthStateProvider.cs  CustomHttpHandler.cs  GetHttpClient.cs  LocalStorageService.cs  Serializations.cs
ClientLibrary/Services/Contracts/: IGenericServiceInterface.cs  IUserAccountService.cs
ClientLibrary/Services/Implementations/: GenericServiceImplementation.cs  UserAccountService.cs
Server/: Program.cs  Server.csproj  appsettings.json
Server/Controllers/: AuthenticationController.cs  BranchController.cs  CityController.cs  CountryController.cs  DepartmentController.cs  GeneralDepartmentController.cs  GenericController.cs  TownController.cs  WeatherForecastController.cs
Server/Migrations/PostgreSQL/: 20240401074608_InitialPostgresMigration.Designer.cs  20240401074608_InitialPostgresMigration.cs  20240416170547_InitialCreate.Designer.cs  20240416170547_InitialCreate.cs  EmpDbContextModelSnapshot.cs
Server/Properties/: launchSettings.json
ServerLibrary/: ServerLibrary.csproj
ServerLibrary/Data/: 20240427111029_InitialCreate.Designer.cs  20240427111029_InitialCreate.cs  EmpDbContext.cs  EmpDbContextModelSnapshot.cs
ServerLibrary/Data/Migrations/: 20240302104940_First.Designer.cs  20240302104940_First.cs  20240302130235_AddingSomeExtraTables.Designer.cs  20240302130235_AddingSomeExtraTables.cs  20240305123802_AddTokenInfo.Designer.cs  20240305123802_AddTokenInfo.cs  EmpDbContextModelSnapshot.cs
ServerLibrary/Repositories/Contracts/: IGenericRepositoryInterface.cs  IUserAccount.cs
ServerLibrary/Repositories/Implementations/: BranchRepository.cs  CityRepository.cs  CountryRepository.cs  DepartmentRepository.cs  GeneralDepartmentRepository.cs  TownRepository.cs  UserAccountRepository.cs
